<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Mu Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap");

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            background-color: whitesmoke;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px;
            display: flex;
            position: fixed;
            z-index: 999;
        }

        .logo {
            text-decoration: none;
            color: rgb(97, 95, 95);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.8em;
        }

        .navigation a {
            text-decoration: none;
            padding-right: 30px;
            font-size: 1.1em;
            color: black;
            font-weight: 500;
        }

        .navigation a:hover {
            color: rgb(97, 97, 98);
        }

        section {
            padding: 200px 200px;
        }

        .main {
            width: 100%;
            display: flex;
            background: url(images/po.png) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .main h2 {
            color: rgb(230, 222, 222);
            font-weight: 500;
            font-size: 1.4em;
        }

        .main h2 span {
            color: rgb(97, 95, 95);
            display: inline-block;
            margin-top: 10px;
            font-size: 3em;
            font-weight: 600;
        }

        .main h3 {
            color: rgb(230, 222, 222);
            font-weight: 700;
            font-size: 2em;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .main-btn {
            background-color: rgb(97, 95, 95);
            color: black;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            transition: 0.7s ease;
        }

        .main-btn:hover {
            background-color: gainsboro;
            transform: scale(1.1);
        }

        .social-icons a {
            color: rgb(121, 117, 117);
            font-size: 1.7em;
            padding-right: 30px;
        }

        /* section2 */
        .title {
            display: flex;
            justify-content: center;
            font-weight: 800;
            font-size: 2.2em;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            width: 21.25em;
            box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            transition: 0.7s ease;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .icon {
            color: rgb(168, 163, 163);
            font-size: 8em;
            text-align: center;
        }

        .info h3 {
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }

        .info {
            text-align: center;
        }

        .projects {
            background-color: rgb(53, 52, 52);
        }

        .projects .content {
            margin-top: 30px;
        }

        .project-card {
            background-color: #fff;
            min-height: 14em;
            width: 19em;
            overflow: hidden;
            margin: 20px;
            border-radius: 10px;
            border: 1px solid white;
            transition: 0.7s ease;
        }

        .project-card:hover {
            transform: scale(1.1);
        }

        .project-card:hover .project-image {
            opacity: 0.9;
        }

        .project-image img {
            width: 100%;
            height: 280px;
        }

        .project-info {
            padding: 1em;
        }

        .project-category {
            font-size: 0.9em;
            color: black;
        }

        .project-title {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .more-details {
            text-decoration: none;
            color: black;
        }

        .more-details:hover {
            color: gray;
        }

        .contact .icon {
            font-size: 4.5em;
        }

        .footer {
            background-color: black;
            color: #fff;
            padding: 2em;
            display: flex;
            justify-content: space-between;
        }

        .footer .social-icons a {
            color: #fff;
        }

        .footer .social-icons a:hover {
            color: gray;
        }

        .footer-title {
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-title span {
            color: gray;
        }

        @media(max-width:1023px) {
            header {
                padding: 12px 20px;
            }

            .navigation a {
                padding-left: 10px;
            }

            .title {
                font-size: 1.8em;
            }

            section {
                padding: 80px 20px;
            }

            .main-content h2 {
                font-size: 1em;
            }

            .main-content h3 {
                font-size: 1.6em;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }
             
        }

        @media (max-width:641px) {
            body {
                font-size: 12px;
            }

            .main-content {
                font-size: 0.8em;
            }

            .main-content h3 {
                font-size: 1.4em;
            }
        }

        @media (max-width:300px) {
            body {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Anuar</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I am Anuar <br><span>Front End Developer </span></h2>
            <h3>I build websites</h3>
            <a href="#projects" class="main-btn">view my work</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>

    </section>

    <section class="cards" id="services">
        <h2 class="title">Service</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script writing</h3>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script writing</h3>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script writing</h3>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Vid</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>

                </div>

            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Vid</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>

                </div>

            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Vid</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>

                </div>

            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Vid</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>

                </div>

            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Vid</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>

                </div>

            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work-1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Vid</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>

                </div>

            </div>
        </div>

    </section>

    <section class="cards contact" id="content">
        <h2 class="title">let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20105888888</p>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email</h3>
                        <p>anwaarnady@gmail.com.</p>
                    </div>
                </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Anuar Nady</span></p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
</body>

</html>